{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background-color: #f8f9fa;\
    margin: 0;\
    padding: 20px;\
    color: #333;\
\}\
.container \{ max-width: 1200px; margin: 0 auto; \}\
header \{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; \}\
h1 \{ margin: 0; font-size: 24px; \}\
header p \{ margin: 5px 0 0 0; color: #666; \}\
.btn-primary \{ background-color: #0056b3; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; \}\
.btn-secondary \{ background-color: white; border: 1px solid #ccc; padding: 10px 15px; border-radius: 5px; cursor: pointer; margin-right: 10px; \}\
.cards \{ display: flex; gap: 15px; margin-bottom: 20px; \}\
.card \{ background: white; padding: 15px; border-radius: 8px; flex: 1; box-shadow: 0 2px 4px rgba(0,0,0,0.05); border: 1px solid #eee; \}\
.card h3 \{ margin: 0; font-size: 11px; color: #888; text-transform: uppercase; \}\
.card p \{ margin: 10px 0 0 0; font-size: 20px; font-weight: bold; \}\
.success \{ color: #28a745; \}\
.danger \{ color: #dc3545; \}\
.table-container \{ background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); overflow-x: auto; border: 1px solid #eee; \}\
table \{ width: 100%; border-collapse: collapse; text-align: left; \}\
th, td \{ padding: 12px 15px; border-bottom: 1px solid #eee; font-size: 14px; \}\
th \{ background-color: #fdfdfd; color: #666; \}\
.badge \{ padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; \}\
.badge.acatada \{ background-color: #e6f4ea; color: #137333; \}\
.badge.nao-acatada \{ background-color: #fce8e6; color: #c5221f; \}\
.modal \{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; \}\
.modal-content \{ background: white; padding: 25px; border-radius: 8px; width: 400px; max-height: 80vh; overflow-y: auto; \}\
.hidden \{ display: none !important; \}\
form input, form select, form textarea \{ width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; \}\
.form-buttons \{ display: flex; justify-content: flex-end; margin-top: 15px; \}\
.btn-delete \{ background: none; border: none; cursor: pointer; font-size: 16px; \}}